#header {
  width: 100%;
  height: 65px;
  background-color: #177ee6;
  position: fixed;
}

#AKRI {
  position: fixed;
  margin-top: 3px;
  margin-left: 60px;
  color: white;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

#recycle_image {
  margin-top: 180px;
  margin-left: 1000px;
}

.home_message {
  margin-top: -300px;
  margin-left: 50px;
  width: 800px;
  font-size: larger;
  line-height: 30px;
}

#arr {
  margin-left: 23%;
  height: 20%;
  margin-top: -0.1%;
}

.button {
  background-color: #177ee6;
  color: white;
  padding-top: 0.12%;
  padding-bottom: 0.12%;
  padding-left: 0.2%;
  padding-right: 0.2%;
  align-self: left;
  margin-left: -16%;
  height: 45px;
  width: 150px;
  font-size: 120%;
  border: none;
  border-radius: 22.5px;
  cursor: pointer;
  transition: opacity 0.15s;
}

.button:hover {
  opacity: 0.75;
}

#underline {
  background-color: #5e17eb;
  height: 1%;
  width: 8%;
  margin-left: 3%;
  margin-top: -1%;
}

.lalign {
  margin-left: 3%;
}

.calign {
  align-self: center;
  text-align: center;
}

.para {
  width: 60%;
}

.container {
  display: grid;
  grid-template-columns: 65% 35%;
  grid-template-rows: 100% 100%;
}

.box {
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start: 1;
  grid-column-end: 1;
  background-color: #177ee6;
  border-radius: 20px;
  height: 60%;
  margin-bottom: -15%;
}

.text {
  grid-row: 1 / 1;
  grid-column: 1 / 1;
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 5%;
  margin-top: -15%;
}

.explanation {
  font-size: 120%;
}

.img1 {
  grid-row: 1/1;
  grid-column: 2/2;
  height: 400px;
  width: 300px;
  margin-top: -10px;
}

.item3 {
  margin-top: -10%;
}

.t2 {
  margin-top: -20%;
}

.b2 {
  height: 40%;
}

.item4 {
  grid-row: 2/2;
  grid-column: 2/2;
  height: 5px;
  width: 1px;
  margin-left: -25%;
  size: 50%;
}

.i {
  width: 350px;
  margin-top: -30px;
  margin-left: 80px;
}

.lastbox {
  background-color: #177ee6;
  width: 100%;
  height: 250px;
  margin-top: 10%;
}
